@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	@apply m-0 p-0;
}

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

mark{
	@apply bg-slate-300
}

/* Tailwind CSS for h1 under .post */
.post h1 {
	@apply scroll-m-20 text-5xl font-extrabold tracking-tight ;
}

/* Tailwind CSS for p under .post */
.post p {
	@apply py-2;
}

/* Tailwind CSS for h2 under .post */
.post h2 {
	@apply scroll-m-20 border-b pb-2 pt-10 text-3xl font-semibold tracking-tight transition-colors;
}

/* Tailwind CSS for a under .post */
.post a {
	@apply font-medium text-primary underline underline-offset-4;
}

/* Tailwind CSS for blockquote under .post */
.post blockquote {
	@apply mt-6 border-l-2 pl-6 italic;
}

/* Tailwind CSS for h3 under .post */
.post h3 {
	@apply scroll-m-20 pt-8 text-2xl font-semibold tracking-tight;
}

/* Tailwind CSS for ul under .post */
.post ul {
	@apply my-6 ml-6 list-disc;
}

/* Tailwind CSS for li under .post (inherits styles from ul) */

/* Tailwind CSS for table under .post */
.post table {
	@apply w-full;
}

/* Tailwind CSS for thead under .post (inherits styles from table) */

/* Tailwind CSS for tr under .post */
.post tr {
	@apply m-0 border-t p-0;
}

/* Tailwind CSS for th under .post */
.post th {
	@apply border px-4 py-2 text-left font-bold;
}

/* Tailwind CSS for tbody under .post (inherits styles from table) */

/* Tailwind CSS for td under .post */
.post td {
	@apply border px-4 py-2 text-left;
}

.post pre {
	@apply p-4;
}