/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

/* Page Styles */
.page-container {
	@apply container mx-auto page-padding space-y-10;
}
.page-padding {
	@apply p-4 md:p-10;
}


.post h2 {
	@apply h2
}
.post h3 {
	@apply h3
}
.post h4 {
	@apply h4
}
.post h5 {
	@apply h5
}

.post p:not(:is(h2, h3, h4, h5, h6) + p) {
	@apply mt-8
}

.post :is(ul, ol) {
	@apply list-disc pl-5
}


.post :is(h2, h3, h4, h5, h6) {
	@apply mt-8 mb-3
}

.post p:not(:is(h2, h3, h4, h5, h6) + p) {
	@apply mt-8
}

.post :is(ul, ol) {
	@apply list-disc pl-5
}
