/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

/* Page Styles */
mark {
	@apply bg-slate-300;
}

.post h2 {
	@apply h2 text-[5vh] leading-snug;
}
.post h3 {
	@apply h3 text-[4vh] leading-snug;
}
.post h4 {
	@apply h4 text-[3vh] leading-snug;
}
.post h5 {
	@apply h5 text-[2vh] leading-snug;
}

.post p:not(:is(h2, h3, h4, h5, h6) + p) {
	@apply mt-8;
}

.post :is(ul, ol) {
	@apply list-disc pl-5;
}

.post :is(h2, h3, h4, h5, h6) {
	@apply mt-8 mb-2;
}

.post p:not(:is(h2, h3, h4, h5, h6) + p) {
	@apply mt-8;
}

.post :is(ul, ol) {
	@apply list-disc pl-5;
}

.post pre {
	@apply p-4;
}
